<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">

 <view class="page-section">
        <view class="page-section-title">学号：{{student.sid}}</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="input_number" placeholder="输入修改，不写则不变" />
            </view>
          </view>
        </view>
      </view>

       <view class="page-section">
        <view class="page-section-title">姓名：{{student.name}}</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="input_name" placeholder="输入修改，不写则不变" />
            </view>
          </view>
        </view>
      </view>

       <view class="page-section">
        <view class="page-section-title">学院：{{college_data[student.college]}}</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="input_college" placeholder="输入修改，不写则不变" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">专业：{{student.major}}</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="input_major" placeholder="输入修改，不写则不变" />
            </view>
          </view>
        </view>
      </view>

             <view class="page-section">
        <view class="page-section-title">性别：{{sex_data[student.sex]}}</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="input_sex" placeholder="输入修改，不写则不变" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">提交</button>
        <button style="margin: 30rpx 0" formType="reset">重置</button>
      </view>
    </form>
  </view>

</view>