<!--index.wxml-->
  <view class="container_temp">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  <form catchsubmit="formSubmit">
  <view class="page-section-title">用户名:</view>
  <input name="sid" placeholder="请输入用户名">
  </input>
  <view class="page-section-title">密码:</view>
  <input name="tid" placeholder="请输入密码">
  </input>
  <button class='start' plain="true" formType="submit">
    <image src='/icon/post/picture6.png'></image>
  </button>
  </form>
  </view>

