/* component/component-firstPage/component-firstPage.wxss */
.canvas{
  width: 600rpx;
  height: 600rpx;
  margin: 0rpx 75rpx;
  background:#dfd3d3;
}
.rectangle {
  width: 750rpx;
  height: 200rpx;
  background: #b8b0b0;
  display:flex;
  justify-content:center;
  align-items: center;
  color: #7c7575;
  font-family: FZYaoTi;
  font-size: 72rpx;
}

.rectangle2 {
  width: 750rpx;
  height: 450rpx;
  background: #dfd3d3;
}
.w{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:center;
  flex-wrap:wrap;
  }
.a {
  height: 40rpx;
  color: #7c7575;
  padding:30rpx 60rpx 0rpx 50rpx;
  font-family: FZYaoTi;
  font-size: 30rpx;
}

.c {
  height: 40rpx;
  color: #7c7575;
  padding:30rpx 60rpx 0rpx 50rpx;
  font-family: FZYaoTi;
  font-size: 40rpx;
}

.icon{
  width:100rpx;
  height:100rpx;
  margin-top: 40rpx;
  border-radius: 50rpx;
  background: #1b1919;
}
.m{
  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap:wrap;
}

.login{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  flex-wrap:wrap;
}

.journey-container{border:1px solid rgb(110, 103, 101); width:580rpx;height:100rpx; border-radius:5px;  display:flex;
  justify-content:center;
  align-items: center;
}

.swiper-b{
  width:100%;
  height:600rpx;} 

.s-image{
  width:100%;
  height:600rpx;
}

.z{
  margin-bottom: 150rpx;
}