<!--component/component-firstPage/component-firstPage.wxml-->
<!-- 时钟 -->
<!-- 时钟 -->
<view class="z">
  <view>
    <swiper class="swiper-b" indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image class="s-image" src="/icon/post/picture1.png"/>
    </swiper-item>
    <swiper-item>
      <image class="s-image" src="/icon/post/picture2.jpg"/>
    </swiper-item>
    <swiper-item>
      <image class="s-image" src= "/icon/post/picture3.jpg"/>
    </swiper-item>
    </swiper>
  </view>


<!--正在进行的课程签到-->
  <view wx:for="{{going}}">
    <view class="rectangle"  wx:if="{{flag}}" >
      <view catchtap="test" class="journey-container" id="{{item.flag}}" >
        请进行签到
      </view>
    </view>
    <view wx:if="{{!item.flag}}" class="rectangle">
       <text>已签到</text>
    </view>
    <view class="rectangle2">
      <view class="w">
        <view class="c">
          {{item.title}}
          </view>
        <view class="a">
          课程名称：{{course_info[item.curr_id].curr_name}}
          </view>
        <view class="a">
          课程代码：{{item.curr_id}}
          </view>
        <view class="a">
          老    师：{{course_info[item.curr_id].teacher}}
          </view>
        <view class="a">
          签到日期：{{item.check_date}}
          </view>
        <view class="a">
          签到时间：{{item.start_time}} - {{item.end_time}}
          </view>
      </view>
    </view>
  </view>

  <view wx:for = "{{future}}"><!-- 未来课程签到 -->
    <view class="rectangle">
          <text>即将开始的签到</text>
    </view>
    <view class="rectangle2">
      <view class="w">
          <view class="c">
          {{item.title}}
          </view>
          <view class="a">
            课程名称：{{course_info[item.curr_id].curr_name}}
            </view>
          <view class="a">
            课程代码：{{item.curr_id}}
            </view>
          <view class="a">
            老    师：{{course_info[item.curr_id].teacher}}
            </view>
          <view class="a">
          签到日期：{{item.check_date}}
          </view>
          <view class="a">
          签到时间：{{item.start_time}} - {{item.endtime}}
          </view>
        </view>
      </view>
  </view>

  <view wx:for = "{{past}}"><!-- 未来课程签到 -->
    <view class="rectangle">
          <text>已经结束的签到</text>
    </view>
    <view class="rectangle2">
      <view class="w">
          <view class="c">
            {{item.title}}
            </view>
            <view class="a">
              课程名称：{{course_info[item.curr_id].curr_name}}
              </view>
            <view class="a">
              课程代码：{{item.curr_id}}
              </view>
            <view class="a">
              老    师：{{course_info[item.curr_id].teacher}}
              </view>
            <view class="a">
            签到日期：{{item.check_date}}
            </view>
            <view class="a">
            签到时间：{{item.start_time}} - {{item.endtime}}
            </view>
        </view>
      </view>
  </view>
 </view>

