/**app.wxss**/
@import "./weui-miniprogram/weui-wxss/dist/style/weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
}

.page__title {
  font-size: 20pt;
  color: black;
}

.btn {
  min-height: 90rpx;
  min-width: 260rpx;
  background-color: #B8B0b0;
  border-radius: 0;
  color: #ffffff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 30rpx;
  margin-left: 30rpx
}


.page__desc {
  font-size: 14pt;
  color: gray;
}