 
<!-- 显示所有的登记信息 -->
<view class="div">
<text class="head">登记用户的信息</text>
<view  wx:for="{{list}}" wx:key="id">
 <view class="vw">
  <label for="" class="font14" class="cs">课程名称</label>
    <label for="" class="font14" class="cs">{{item.curr_name}}</label>
    </view>
    <view class="vw">
     <label for="" class="font14" class="cs">课程代码</label>
       <label for="" class="font14" class="cs">{{item.curr_id}}</label>
          </view>
    <view class="vw">
        <label for="" class="font14" class="cs">老师</label>
        <label for="" class="font14" class="cs">{{item.teacher}}</label>
           </view>
    <view class="vw">
         <label for="" class="font14" class="cs">上课时间</label>
         <label for="" class="font14" class="cs">{{item.curr_time}}</label>
    </view>
    <view class='line'></view>
</view>
</view>
<!-- 显示所有的登记信息 -->

