<!--component/component-secondPage/component-secondPage.wxml-->
<view class="iphone8">
</view> 
<view class="shape">
<text>我的课程</text>
</view>
<view wx:for="{{course_info}}">
  <view class="w"style="flex-direction:row;justify-content:center;">
    <view class="rectangle">
      <view class="b" style="flex-direction:row;" max-width="100">
      课程名称:{{item.course_name}}\n
      </view>
      <view class="b" style="flex-direction:row;">
        <text>课程代码:{{item.course_id}}</text>
      </view>
    </view>
    <button class="ellipse" bindtap="goTolesson" id="{{item.course_id}}">
    </button>
  </view>
</view>
<view class="shape">
<text>我的课程</text>
</view>

