<!--pages/search/curriculum/studentcheck/studentcheck.wxml-->
<view class="iPhone8" >
<text>学号：{{stu.stu_id}}\n姓名：{{stu.name}}\n已签到次数：{{stu.actual}}次\n应签到次数:{{stu.should}}</text>
<button  class="rectangle" bindtap="reset_studentlist" id="{{stu.stu_id}}" data-course_id="{{course_id}}">移出此课程</button>
</view>
