<!--pages/index/curriculum/lesson/lesson.wxml-->
<view class="iPhone8">
  <view class="shape">
    <text>课程概况</text>
  </view>
  <view class="w">
    <view class="a">
     <text>课程名称：{{course.course_name}}</text>
    </view>
    <view class="a">
     <text>课程代码：</text>
     <text>{{course.course_id}}</text>
    </view>
    <view class="a">
     <text>助    教：{{course.teacher_assistant}}\n</text>
    </view>
    <view class="a">
     <text>上课时间：{{course.time}}\n</text>
    </view>
    <view class="a">
     <text>发布总签到次数:{{course.check_should}}</text>
    </view>
    <view class="a">
     <text>学生名单</text>
    </view>
      <block wx:for-items="{{student}}">
    <view class="unit" bindtap="goTostudentcheck" id="{{item.sid}}" data-course_id="{{course.course_id}}"> 学号:{{item.sid}}姓名:{{item.name}}</view>
  </block>
  <button class="unit" bindtap="add_student">点击增加学生</button>
  </view>
</view>


