<!--pages/index/curriculum/lesson/lesson.wxml-->
<view class="iPhone8">
  <view class="shape">
    <text>课程概况</text>
  </view>
  <view class="w">
    <view class="a">
     <text>课程名称：{{course.curr_name}}</text>
    </view>
    <view class="a">
     <text>课程代码：</text>
     <text>{{course.curr_id}}</text>
    </view>
    <view class="a">
     <text>助    教：{{course.ta}}\n</text>
    </view>
    <view class="a">
     <text>上课时间：{{course.curr_time}}\n</text>
    </view>
    <view class="a">
     <text>学生名单</text>
    </view>
      <block wx:for-items="{{student}}">
    <view class="unit" bindtap="goTostudentcheck" id="{{item.stu_id}}" data-course_id="{{course.curr_id}}"> 学号:{{item.stu_id}}姓名:{{item.name}}</view>
  </block>
  <button class="unit" bindtap="add_student">点击增加学生</button>
  </view>
</view>


